<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<HBox prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="graalbanstat.GraphController">
   <children>
      <StackedBarChart fx:id="banWarnChart" alternativeColumnFillVisible="true" nodeOrientation="LEFT_TO_RIGHT" title="Ban Statistics" HBox.hgrow="ALWAYS">
        <xAxis>
            <NumberAxis fx:id="numAxis" animated="false" side="LEFT" tickUnit="50.0" />
        </xAxis>
        <yAxis>
            <CategoryAxis fx:id="catAxis" animated="false" side="BOTTOM" />
        </yAxis>
      </StackedBarChart>
   </children>
</HBox>
